# TurkcellGelecegeYazanlarBootcampOrtakRepo

./: README.md  TurkcellGelecegeYazanlarBootcampOrtakRepo.sln
VotingApp/VotingApp.API/VotingApp.API/: WeatherForecast.cs
VotingApp/VotingApp.Business/: Class1.cs  DependencyInjection.cs  VotingApp.Business.csproj
VotingApp/VotingApp.Business.Tests/: AuthServiceTests.cs  PollServiceTest.cs  VotingApp.Business.Tests.csproj
VotingApp/VotingApp.Business/Extensions/: MappingExtensions.cs
VotingApp/VotingApp.Business/Mapping/: DefaultMapper.cs
VotingApp/VotingApp.Business/Requests/: CreatePollRequest.cs  CreateVoteRequest.cs  LoginRequest.cs  ModifyPollRequest.cs  ModifyVoteRequest.cs  RegisterRequest.cs  UpdateVoteRequest.cs
VotingApp/VotingApp.Business/Responses/: ActivePollResponse.cs  PollDetailResponse.cs  PollResponse.cs  UserResponse.cs  VoteReportResponse.cs  VoteResponse.cs
VotingApp/VotingApp.Business/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  IUserService.cs  IVoteService.cs  PollService.cs  UserService.cs  VoteService.cs
VotingApp/VotingApp.DataAccess/: DependencyInjection.cs  IAsyncRepository.cs  VotingApp.DataAccess.csproj
VotingApp/VotingApp.DataAccess/EntityFramework/: Context.cs  EfAsyncRepositoryBase.cs  EfOptionRepository.cs  EfPollRepository.cs  EfUserRepository.cs  EfVoteRepository.cs
VotingApp/VotingApp.DataAccess/Interfaces/: IAsyncRepository.cs  IOptionRepository.cs  IPollRepository.cs  IUserRepository.cs  IVoteRepository.cs
VotingApp/VotingApp.DataAccess/Migrations/: 20230430171651_CreateTables.Designer.cs  20230430171651_CreateTables.cs  20230504175554_AddSeedData.cs  (+14 more)
VotingApp/VotingApp.Entities/: Class1.cs  Entity.cs  IMappable.cs  ISoftDeletable.cs  Option.cs  Options.cs  Poll.cs  Polls.cs  User.cs  Users.cs  Vote.cs  Votes.cs  VotingApp.Entities.csproj
VotingApp/VotingApp.MVC/: Program.cs  VotingApp.MVC.csproj  appsettings.json  libman.json
VotingApp/VotingApp.MVC/Controllers/: AuthController.cs  HomeController.cs  PollController.cs  VoteController.cs
VotingApp/VotingApp.MVC/Models/: PollViewModel.cs
VotingApp/VotingApp.MVC/Properties/: launchSettings.json
VotingApp/VotingApp.MVC/Views/: _ViewImports.cshtml
VotingApp/VotingApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
VotingApp/VotingApp.MVC/Views/Home/: Index.cshtml
VotingApp/VotingApp.MVC/Views/Poll/: ActivePolls.cshtml  CreatePoll.cshtml  CreatedPolls.cshtml
VotingApp/VotingApp.MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Nav.cshtml
VotingApp/VotingApp.MVC/wwwroot/css/: auth.css  site.css
VotingApp/VotingApp.MVC/wwwroot/js/: homeIndex.js  pieChart.js
(+32 files in other folders)
